<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BoumaticClient</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.bb76a31d237327e80e77.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.0dae8cbc97194c7caed4.js" type="module"></script><script src="runtime-es5.0dae8cbc97194c7caed4.js" nomodule defer></script><script src="polyfills-es5.d1da681e596a7dd59bef.js" nomodule defer></script><script src="polyfills-es2015.09ee2f719bd21ab5c7b1.js" type="module"></script><script src="scripts.ae64e1bfba96e43a2b13.js" defer></script><script src="main-es2015.7a0f6ba3ee2a3b5b4a04.js" type="module"></script><script src="main-es5.7a0f6ba3ee2a3b5b4a04.js" nomodule defer></script></body>
</html>
